<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto web</title>
    <link rel="stylesheet" href="modo-oscuro.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body id="cuerpo">
    <header>
        <nav>
            <ul>
                <li><a href="#banner">Inicio</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="banner">
            <h1>Bienvenidos a Pinup Inclusive</h1>
            <h2>Todos sean bienvenidos</h2>
        </section>
        <section id="productos">
            <h2>Sesiónes temáticas</h2>
            <div class="grid">
                <div class="producto">
                    <img src="sesion otoño.jpg" alt="Imagen de producto" />
                    <h3>Sesión temática otoño</h3>
                    <p>$10.000</p>
                    <a href="https://api.whatsapp.com/send?phone=5491122872644&text=Hola en instantes respondemos su mensaje, muchas gracias por comunicarte con Pinup Inclusive">Comprar</a
            >
          </div>
          <div class="producto">
            <img src="Lacolocosplay.jpg" alt="Imagen de producto" />
            <h3>Sesión temática otoño</h3>
            <p>$10.000</p>
            <a href="https://api.whatsapp.com/send?phone=5491122872644&text=Hola e unos instantes respondemos su mensaje, muchas gracias por comunicarse con Pinup Inclusive"
              >Comprar</a
            >
          </div>
          <div class="producto">
            <img src="_DSC8729.jpg" alt="Imagen de producto" />
            <h3>Sesion con autos clásicos</h3>
            <p>$10.000</p>
            <a href="https://api.whatsapp.com/send?phone=5491122872644&text=Hola en unos instantes respondemos su mensaje, muchas gracuas por comunicarse con Pinup Inclusive"
              >Comprar</a
            >
          </div>
          <div class="producto">
            <img src="andrea.jpg" alt="Imagen de producto" />
            <h3>Sesión con autos clasicos</h3>
            <p>$10.000</p>
            <a href="https://api.whatsapp.com/send?phone=35491122872644&text=Hola en unos instantes respondemos su mensaje, muchas gracias por comunicarse con Pinup Inclusive"
              >Comprar</a
            >
          </div>
          <div class="producto">
            <img src="Easter.jpg" alt="Imagen de producto" />
            <h3>Sesión de fotos de Pascuas</h3>
            <p>$10.000</p>
            <a href="https://api.whatsapp.com/send?phone=35491122872644&text=Hola en unos instantes respondemos su mensaje, muchas gracias por comunicarse con Pinup Inclusive"
              >Comprar</a
            >
          </div>
          <div class="producto">
            <img src="Sara.jpg" alt="Imagen de producto" />
            <h3>Sesión de fotos de cumpleaños</h3>
            <p>$10.000</p>
            <a href="https://api.whatsapp.com/send?phone=5491122872644&text=Hola en unos instantes respondemos su mensaje, muchas gracias por comunicarse con Pinup Inclusive"
              >Comprar</a
            >
          </div>
        </div>
      </section>
      <section id="contacto">
        <h2>Contacto</h2>
        <form action="https://formsubmit.co/andreatamaraesbarra@gmail.com" method="POST">
          <label for="name">Nombre:</label>
          <input type="text" name="name" required />

          <label for="email">Email:</label>
          <input type="email" name="email" required />

          <label for="message">Mensaje:</label>
          <textarea name="message" rows="4" required></textarea>

          <button>Enviar</button>
        </form>
      </section>
    </main>
    <footer>
      <p>2024 Proyecto web - Incluyeme</p>
    </footer>

    <button id="boton-cambiar-modo">Cambiar modo</button>

    <script src="app.js"></script>
  </body>
</html>